# Task_project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/polikarpov/: AppRunner.java  Main.java
src/main/java/by/polikarpov/controller/: ProductController.java
src/main/java/by/polikarpov/dto/: ResponseMessageDto.java
src/main/java/by/polikarpov/entity/: Product.java  Products.java
src/main/java/by/polikarpov/exceptions/: EntityException.java  GlobalExceptionHandler.java
src/main/java/by/polikarpov/repository/: ProductRepository.java
src/main/java/by/polikarpov/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql
src/test/java/entity/: ProductTest.java  ProductsTest.java
src/test/java/repository/: ProductRepositoryTest.java  ProductsRepositoryTest.java
src/test/java/service/: ProductServiceTest.java  ProductsServiceTest.java
